# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWJhcm5hY2xlLTYzLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_rkrhDdGNCrbQ8PHsxUXeq9SnBjRmzn4kLVHaC8rBPp
MONGODB_URI='mongodb+srv://26priya06:priyasharma26@cluster0.acdx9.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-359a7e41bedb2c724b6138b6eab972980e81360a027f5ae6e20d7e0085164029'
INNGEST_EVENT_KEY='XvfAc4-xz_DqNX_S3V49hAOyi1XPZeZXfeKOr6IlmwyJ8paNvsouTIFaElKuTXYq2vUgopPZH55AUKx40Eus0g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''